<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Power Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-brand">
   			<a href="index.html">
        		<img src="Energy Forces (1).png" alt="Energy Force Logo" width="103" height="106" class="navbar-logo">
    		</a>
		</div>
        <button class="navbar-toggle" id="navbar-toggle" aria-label="Toggle navigation">
            &#9776;
        </button>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link">
                <a href="#">EV Charging</a>
                <div class="dropdown">
                    <div><a href="find-a-charging-station.html">Find a Charging Station</a></div>
                    <div><a href="charging-station-map.html">Charging Station Map</a></div>
                    <div><a href="pricing-and-plans.html">Pricing & Plans</a></div>
                </div>
            </div>
            <div class="navbar-link">
                <a href="#">Careers</a>
                <div class="dropdown">
                    <div><a href="job-listings.html">Job Listings</a></div>
                    <div><a href="web-developer-profiles.html">Web Developer Profiles</a></div>
                    <div><a href="job-specifications.html">Job Specifications</a></div>
                    <div><a href="online-application-form.html">Online Application Form</a></div>
                </div>
            </div>
            <div class="navbar-link">
                <a href="#">About Us</a>
                <div class="dropdown">
                    <div><a href="company-profile.html">Company Profile</a></div>
                    <div><a href="our-mission.html">Our Mission</a></div>
                </div>
            </div>
            <div class="navbar-link">
                <a href="#">Services</a>
                <div class="dropdown">
                    <div><a href="gas-supply.html">Gas Supply</a></div>
                    <div><a href="electricity-supply.html">Electricity Supply</a></div>
                    <div><a href="ev-charging-solutions.html">EV Charging Solutions</a></div>
                </div>
            </div>
            <div class="navbar-link">
                <a href="#">Resources</a>
                <div class="dropdown">
                    <div><a href="web-development-courses.html">Web Development Courses</a></div>
                    <div><a href="energy-efficiency-tips.html">Energy Efficiency Tips</a></div>
                </div>
            </div>
            <div class="navbar-link"><a href="contact-us.html">Contact Us</a></div>
        </div>
    </nav>

    <!-- Main Content -->
    <header class="hero">
        <h1>Welcome to Energy Forces</h1>
        <p>Your trusted partner for sustainable energy solutions and EV charging infrastructure.</p>
    </header>

    <div id="energy-efficiency-tips" class="info-section">
        <h2>Energy Efficiency Tips</h2>
        <ul>
            <li>Avoid rapid acceleration and braking to conserve energy.</li>
            <li>Regularly maintain your EV's battery for optimal performance.</li>
            <li>Charge your EV during off-peak hours to save on energy costs.</li>
        </ul>
    </div>

    <div id="customer-testimonials" class="info-section">
        <h2>Customer Testimonials</h2>
        <div class="testimonial">
            <p>"I love the convenience of the charging stations provided by Electric Power Solutions. Definitely recommend!"</p>
            <h4>- John D.</h4>
        </div>
        <div class="testimonial">
            <p>"The EV range calculator has been a game-changer for planning my trips. Great feature!"</p>
            <h4>- Sarah L.</h4>
        </div>
        <div class="testimonial">
            <p>"Excellent customer service and reliable charging points. Keep up the good work!"</p>
            <h4>- Emily R.</h4>
        </div>
    </div>

    <div id="image-gallery" class="info-section">
        <h2>Image Gallery</h2>
        <img src="11charger.jpg" alt="Charging Station 1">
        <img src="evChar.jpg" alt="EV Charging">
        <img src="evtransp.png" alt="Customer using charging point">
    </div>

    <footer>
        <p>&copy; 2024 Electric Power Solutions. All rights reserved.</p>
    </footer>

    <script src="nav.js"></script>
</body>
</html>
